import java.util.*;
public class Main{
  public static void main(String []args){
      int n = sc.nextInt();
      int arr[] = new int[n];
      for(int i = 0; i <n; i++){
          arr[i] = sc.nextInt();
      }
      System.out.println(maxProfit(arr));
  }  
   public int maxProfit(int[] arr) {
      int ans = 0;
      int prev = arr[0];
      for(int i = 1 ; i < arr.length ; i++){
          if(prev < arr[i]){
              ans = Math.max(ans, arr[i]-prev);
          }
          else{
              prev = arr[i];
          }
      }
      return ans;
    }
}
TC -> O(n)
SC -> O(1)
